<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Page</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #container {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .background {
            width: 100%;
            height: 40%;
            position: relative;
            background-color: red;
            text-align: center;
        }

        .text>h2 {
            padding-top: 28px;
            color: white;
            font-family: Arial, Helvetica, sans-serif
        }

        .text>p {
            margin-top: 5px;
            color: rgb(214, 214, 214);
            font-size: 18px;
            margin-right: 90px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .code {
            color: rgb(214, 214, 214);
            size: 18px;
            margin-right: 180px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .image {
            height: auto;
            width: 40%;
            box-shadow: 0px 10px 14.1px 0.9px rgb(0 0 0 / 24%), 0px 4px 19.6px 0.4px rgb(0 0 0 / 16%);
            margin-bottom: 22px;
        }

        .linkContainer>.link {
            color: rgb(169, 166, 166);
            text-decoration: none;
        }

        #button {
            margin-top: 15px;
            background-color: red;
            box-shadow: none;
            border: none;
            color: white;
            width: 40%;
            height: 50px;
            font-size: 16px;
        }

        /* @media screen and (max-width: 460px) {
                .image{
                    width: 80%;
                    height: 500px;
                }
            } */

        @media screen and (max-width: 600px) {
            .image {
               width: 80%; 
            }
            #button{
                width: 80%;
            }
            .text>p{
                font-size: 20px;
            }
            .text>h2{
                font-size: 25px;
            }
            
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="background">
            <div class="text">
                <h2>.Italotreno.it 26.06.2018</h2>
                <p>CODICE BIGLIETTO<br><span style="margin-right: 100px;">BKF46G</span></p>
                <img src="Original.jpg" alt="Train Ticket" class="image">
                <div class="linkContainer"><a href="https://www.italotreno.it/en" target="_blank" class="link">
                        www.italotreno.it
                    </a></div>
                <a href="document.html" target="_blank"><button type="button" id="button">View PDF</button></a>
            </div>
        </div>
    </div>
</body>

</html>